<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown to Getting Theo!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #fdefc4;
        margin: 20px;
        color: #333;
      }

      .image-container {
        text-align: center;
        margin: 10px auto;
      }

      #countdown {
        font-size: 40px;
        color: #ff6b6b;
        margin: 20px;
      }

      img {
        max-width: 200px;
        /* Set a specific width */
        height: auto;
        border-radius: 10px;
        /* Center the image */
        display: inline-block;
      }

      h1 {
        color: #4ecdc4;
        font-size: 24px;
      }

      @media (min-width: 768px) {
        img {
          max-width: 300px;
          /* Larger size for wider screens */
        }

        body {
          margin: 100px;
        }

        h1 {
          font-size: 32px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Countdown to Getting Theo!</h1>
    <div class="image-container">
      <img src="theo.jpeg" alt="Picture of Theo" />
    </div>
    <div id="countdown"></div>

    <script>
      var countDownDate = new Date('Aug 26, 2023 00:00:00').getTime()
      var countdownFunction = setInterval(function () {
        var now = new Date().getTime()
        var distance = countDownDate - now
        var days = Math.floor(distance / (1000 * 60 * 60 * 24))
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
        )
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
        var seconds = Math.floor((distance % (1000 * 60)) / 1000)

        document.getElementById('countdown').innerHTML =
          days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's '

        if (distance < 0) {
          clearInterval(countdownFunction)
          document.getElementById('countdown').innerHTML = 'TIME TO MEET THEO!'
        }
      }, 1000)
    </script>
  </body>
</html>
